Code:

import numpy as np
import pandas as pd
from scipy import stats
import math

print('--------array creation---------------')
arr=[1, 2, 3, 4, 5]
print(arr)
print('-------------------------------------')
print('--------numpy.arange method----------')
print("A\n", np.arange(4).reshape(2, 2), "\n")
print("A\n", np.arange(4, 10), "\n")
print("A\n", np.arange(4, 20, 3), "\n")
print('-------------------------------------')
print('--------math operations----------')
in_array = [0, math.pi / 2, np.pi / 3, np.pi]
print ("Input array : \n", in_array)
 
Sin_Values = np.sin(in_array)
print ("\nSine values : \n", Sin_Values)
print('-------------------------------------')
print('--------matrix----------')
gfg = np.matrix('[64, 1; 12, 3]') 
           
# applying matrix.resize() method 
geeks = gfg.resize((1, 4)) 
     
print(geeks) 
print('-------------------------------------')
print('--------maths operations----------')
arr1 = np.arange(4, dtype = np.float_).reshape(2, 2) 
 
print('First array:') 
print(arr1)
 
print('\nSecond array:') 
arr2 = np.array([12, 12]) 
print(arr2)
 
print('\nAdding the two arrays:') 
print(np.add(arr1, arr2))
 
print('\nSubtracting the two arrays:') 
print(np.subtract(arr1, arr2))
 
print('\nMultiplying the two arrays:')
print(np.multiply(arr1, arr2))
 
print('\nDividing the two arrays:')
print(np.divide(arr1, arr2))


Output:

--------array creation---------------
[1, 2, 3, 4, 5]
-------------------------------------
--------numpy.arange method----------
A
 [[0 1]
 [2 3]] 

A
 [4 5 6 7 8 9] 

A
 [ 4  7 10 13 16 19] 

-------------------------------------
--------math operations----------
Input array : 
 [0, 1.5707963267948966, 1.0471975511965976, 3.141592653589793]

Sine values : 
 [0.00000000e+00 1.00000000e+00 8.66025404e-01 1.22464680e-16]
-------------------------------------
--------matrix----------
None
-------------------------------------
--------maths operations----------
First array:
[[0. 1.]
 [2. 3.]]

Second array:
[12 12]

Adding the two arrays:
[[12. 13.]
 [14. 15.]]

Subtracting the two arrays:
[[-12. -11.]
 [-10.  -9.]]

Multiplying the two arrays:
[[ 0. 12.]
 [24. 36.]]

Dividing the two arrays:
[[0.         0.08333333]
 [0.16666667 0.25      ]]