Code

import numpy as np
import pandas as pd
from scipy import stats
import csv

data1 = pd.read_csv('/content/sample_data/california_housing_test.csv')
data2 = pd.read_csv('/content/sample_data/california_housing_train.csv')
print('-------------Total Data-----------')
print(data1) #Data in CSV file
print('----------------------------------')
print('-------------Slicing-----------')
print(pd.DataFrame(data1, columns=['total_rooms', 'population'])) #Slicing
print('----------------------------------')
print('-------------NE Function-----------')
print(data1.ne(data2))
print('----------------------------------')
print('-------------EQ Function-----------')
print(data1.eq(2995))
print('----------------------------------')
print('-------------EQ Function-----------')
print(data2[:10])
print('----------------------------------')
print('-------------AT Function-----------')
print(data1.at[3, 'housing_median_age'])
print('----------------------------------')
print('-------------EQ Function-----------')
print(data1.info())
print('----------------------------------')


Output:

-------------Total Data-----------
      longitude  latitude  housing_median_age  total_rooms  total_bedrooms  \
0       -122.05     37.37                27.0       3885.0           661.0   
1       -118.30     34.26                43.0       1510.0           310.0   
2       -117.81     33.78                27.0       3589.0           507.0   
3       -118.36     33.82                28.0         67.0            15.0   
4       -119.67     36.33                19.0       1241.0           244.0   
...         ...       ...                 ...          ...             ...   
2995    -119.86     34.42                23.0       1450.0           642.0   
2996    -118.14     34.06                27.0       5257.0          1082.0   
2997    -119.70     36.30                10.0        956.0           201.0   
2998    -117.12     34.10                40.0         96.0            14.0   
2999    -119.63     34.42                42.0       1765.0           263.0   

      population  households  median_income  median_house_value  
0         1537.0       606.0         6.6085            344700.0  
1          809.0       277.0         3.5990            176500.0  
2         1484.0       495.0         5.7934            270500.0  
3           49.0        11.0         6.1359            330000.0  
4          850.0       237.0         2.9375             81700.0  
...          ...         ...            ...                 ...  
2995      1258.0       607.0         1.1790            225000.0  
2996      3496.0      1036.0         3.3906            237200.0  
2997       693.0       220.0         2.2895             62000.0  
2998        46.0        14.0         3.2708            162500.0  
2999       753.0       260.0         8.5608            500001.0  

[3000 rows x 9 columns]
----------------------------------
-------------Slicing-----------
      total_rooms  population
0          3885.0      1537.0
1          1510.0       809.0
2          3589.0      1484.0
3            67.0        49.0
4          1241.0       850.0
...           ...         ...
2995       1450.0      1258.0
2996       5257.0      3496.0
2997        956.0       693.0
2998         96.0        46.0
2999       1765.0       753.0

[3000 rows x 2 columns]
----------------------------------
-------------NE Function-----------
       longitude  latitude  housing_median_age  total_rooms  total_bedrooms  \
0           True      True                True         True            True   
1           True      True                True         True            True   
2           True      True                True         True            True   
3           True      True                True         True            True   
4           True      True                True         True            True   
...          ...       ...                 ...          ...             ...   
16995       True      True                True         True            True   
16996       True      True                True         True            True   
16997       True      True                True         True            True   
16998       True      True                True         True            True   
16999       True      True                True         True            True   

       population  households  median_income  median_house_value  
0            True        True           True                True  
1            True        True           True                True  
2            True        True           True                True  
3            True        True           True                True  
4            True        True           True                True  
...           ...         ...            ...                 ...  
16995        True        True           True                True  
16996        True        True           True                True  
16997        True        True           True                True  
16998        True        True           True                True  
16999        True        True           True                True  

[17000 rows x 9 columns]
----------------------------------
-------------EQ Function-----------
      longitude  latitude  housing_median_age  total_rooms  total_bedrooms  \
0         False     False               False        False           False   
1         False     False               False        False           False   
2         False     False               False        False           False   
3         False     False               False        False           False   
4         False     False               False        False           False   
...         ...       ...                 ...          ...             ...   
2995      False     False               False        False           False   
2996      False     False               False        False           False   
2997      False     False               False        False           False   
2998      False     False               False        False           False   
2999      False     False               False        False           False   

      population  households  median_income  median_house_value  
0          False       False          False               False  
1          False       False          False               False  
2          False       False          False               False  
3          False       False          False               False  
4          False       False          False               False  
...          ...         ...            ...                 ...  
2995       False       False          False               False  
2996       False       False          False               False  
2997       False       False          False               False  
2998       False       False          False               False  
2999       False       False          False               False  

[3000 rows x 9 columns]
----------------------------------
-------------EQ Function-----------
   longitude  latitude  housing_median_age  total_rooms  total_bedrooms  \
0    -114.31     34.19                15.0       5612.0          1283.0   
1    -114.47     34.40                19.0       7650.0          1901.0   
2    -114.56     33.69                17.0        720.0           174.0   
3    -114.57     33.64                14.0       1501.0           337.0   
4    -114.57     33.57                20.0       1454.0           326.0   
5    -114.58     33.63                29.0       1387.0           236.0   
6    -114.58     33.61                25.0       2907.0           680.0   
7    -114.59     34.83                41.0        812.0           168.0   
8    -114.59     33.61                34.0       4789.0          1175.0   
9    -114.60     34.83                46.0       1497.0           309.0   

   population  households  median_income  median_house_value  
0      1015.0       472.0         1.4936             66900.0  
1      1129.0       463.0         1.8200             80100.0  
2       333.0       117.0         1.6509             85700.0  
3       515.0       226.0         3.1917             73400.0  
4       624.0       262.0         1.9250             65500.0  
5       671.0       239.0         3.3438             74000.0  
6      1841.0       633.0         2.6768             82400.0  
7       375.0       158.0         1.7083             48500.0  
8      3134.0      1056.0         2.1782             58400.0  
9       787.0       271.0         2.1908             48100.0  
----------------------------------
-------------AT Function-----------
28.0
----------------------------------
-------------EQ Function-----------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype  
---  ------              --------------  -----  
 0   longitude           3000 non-null   float64
 1   latitude            3000 non-null   float64
 2   housing_median_age  3000 non-null   float64
 3   total_rooms         3000 non-null   float64
 4   total_bedrooms      3000 non-null   float64
 5   population          3000 non-null   float64
 6   households          3000 non-null   float64
 7   median_income       3000 non-null   float64
 8   median_house_value  3000 non-null   float64
dtypes: float64(9)
memory usage: 211.1 KB
None
----------------------------------
